# Bookify

./: .gitignore  Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
Bookify.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  BaseModel.cs  Book.cs  BookCopy.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  BookCopyFormViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  ResetPasswordFormViewModel.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20240114091533_InitialCreate.Designer.cs  20240114091533_InitialCreate.cs  20240114100223_UpdateSequence.Designer.cs  20240114100223_UpdateSequence.cs  20240114103636_UpdateSerialNumber.Designer.cs  20240114103636_UpdateSerialNumber.cs  20240123144601_ExtendUsersTable.Designer.cs  20240123144601_ExtendUsersTable.cs  20240124044100_AddCreatedByIdColumn.Designer.cs  20240124044100_AddCreatedByIdColumn.cs  20240124175439_AddUniqueIndexToUserTable.Designer.cs  20240124175439_AddUniqueIndexToUserTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailSender.cs  ImageService.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _Form.cshtml  (+1 more)
(+30 files in other folders)
